{
  "name": "template-ts-package",
  "version": "0.1.0",
  "description": "TypeScript package template: pnpm, tsup, vitest, Biome, mise, lefthook, CI, npm release and a VitePress docs site.",
  "license": "MIT",
  "author": "Allison Coleman",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alliecatowo/template-ts-package.git"
  },
  "type": "module",
  "packageManager": "pnpm@12.8.2",
  "engines": {
    "node": ">=24"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "template-ts-package": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "biome ci .",
    "format": "biome check --write .",
    "prepare": "lefthook install",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@types/node": "^24.0.0",
    "lefthook": "2.1.16",
    "tsdown": "0.23.0",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  }
}
